/* ~ ================Start Global Styles=============*/
:root {
  /* Text Colors: */
  --main-text-color: #cbfe1c;
  --white-text: #fff;
  --black-text: #000;
  --dark-text: #0b0e13;
  --gray-text: #99a1af;
  --light-gray-text: #d1d5dc;
  --form-placeholder-txt: #f1f1f1;
  --form-label-txt: #d1d5dc;

  /* Background */
  --bg-color: #0b0e13;
  --green-bg: #28441b;
  --form-bg: #1e2939;
  --form-input-bg: #364153;
  --box-bg: #1a1a1a;

  /* Borders */
  --border-gray: 1px solid #99a1af;
  --border-hover: 1px solid #cbfe1c;

  /* Boxes */
  /* linear gradient */
  --gray-bg-box: #28431b, #020f15;
  --gradient1: #25e171;
  --gradient2: #5ce768;
  --gradient3: #9df34d;
}

@font-face {
  font-family: Days One;
  src: url(../fonts/Days_One/DaysOne-Regular.ttf);
}

@font-face {
  font-family: Chakra Petch;
  src: url(../fonts/Chakra_Petch/ChakraPetch-Regular.ttf);
}

html {
  scroll-behavior: smooth;
  /* font-size: 1rem; */
}

::selection {
  background-color: var(--main-text-color);
  color: var(--black-text);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Chakra Petch", sans-serif;
  margin: 0;
  color: var(--white-text);
  background-color: var(--bg-color);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Days One", sans-serif;
  margin: 0;
}

p {
  color: var(--light-gray-text);
  margin: 0;
}

.container {
  width: 85% !important;
}

/* ~ ================End Global Styles=============*/

/* ~ ==============Start global section Styles============== */
.main-clr {
  color: var(--main-text-color) !important;
}

.form-bg-clr {
  background-color: var(--form-bg);
}

section .title h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}

section .title p {
  color: var(--main-text-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 3px;
}

section .title .gray-p {
  color: var(--gray-text);
  margin-block: 20px;
  letter-spacing: 0;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

section .title p::before,
section .title p::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 70px;
  height: 2px;
  background: linear-gradient(to right, transparent, var(--main-text-color));
  transform: translateY(-50%);
}

section .title p::after {
  right: -90px;
  background: linear-gradient(to left, transparent, var(--main-text-color));
}

section .title p::before {
  left: -90px;
}

section .title .main-p {
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  color: var(--form-placeholder-txt);
}

section .title .second-p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  color: var(--gray-text);
}
/* ~ ==============End global section Styles============== */

/* ~ ==============Start Nav section Styles============== */
.my-nav {
  background-color: var(--bg-color);
  overflow-x: hidden;
  border-bottom: 1px solid var(--form-bg);
}

.my-nav .logo {
  font-size: 20px;
  color: var(--main-text-color);
}

.my-nav .logo a {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  padding-inline: 10px;
  color: var(--main-text-color);
}

.my-nav .nav-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white-text);
  transform: all 0.1s;
}

.my-nav .nav-link:hover {
  color: var(--main-text-color);
}

.nav-link.active {
  color: var(--main-text-color) !important;
}

.my-nav .sign-in {
  position: relative;
  overflow: hidden;
  background-color: var(--main-text-color);
  padding: 8px 25px;
  border: 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--bg-color);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.my-nav .sign-in::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.6),
    transparent
  );
  transform: skewX(-180deg);
}

.my-nav .sign-in:hover {
  background-color: #a4ce1a;
}
.my-nav .sign-in:hover::before {
  animation: shine 0.8s ease-in-out;
}

@keyframes shine {
  from {
    left: -75%;
  }
  to {
    left: 125%;
  }
}
.my-nav .icons {
  font-size: 18px;
  font-weight: 400;
}

.my-nav .icons i:hover {
  cursor: pointer;
  color: var(--main-text-color);
}

/* ~ ==============End Nav section Styles============== */

/* ~ ================Start  Header Styles=============== */
header {
  height: 100vh;
  background:
    linear-gradient(rgba(0, 0, 0, 0.87), rgba(0, 0, 0, 0.87)),
    url("../images/hero-bg.jpg") center/cover no-repeat;
  background-attachment: fixed;
}

header .content {
  max-width: 97%;
}
header .content h1,
header .content span {
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
}

header .content h1 span {
  color: var(--main-text-color);
}

header .content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

header .content button {
  padding: 15px 33px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  border-radius: 7px;
}

header .content .start-btn {
  background-color: var(--main-text-color);
  color: var(--bg-color);
  border: 0;
  position: relative;
  overflow: hidden;
}

header .content .start-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.6),
    transparent
  );
  transform: skewX(-180deg);
}

header .content .start-btn:hover {
  background-color: #a4ce1a;
}
header .content .start-btn:hover::before {
  animation: shine 0.8s ease-in-out;
}

header .content .watch-btn {
  background-color: transparent;
  color: var(--main-text-color);
  border: 2px solid var(--main-text-color);
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}

header .content .watch-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.6),
    transparent
  );
  transform: skewX(-180deg);
}
@keyframes shine {
  from {
    left: -75%;
  }
  to {
    left: 125%;
  }
}

header .content .watch-btn:hover::before {
  animation: shine 0.8s ease-in-out;
}
header .content .watch-btn:hover {
  background-color: var(--main-text-color);
  color: var(--bg-color);
}

header .header-img {
  width: 98%;
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  background-image:
    url(../images/hero-img.png),
    linear-gradient(45deg, var(--main-text-color), var(--gradient1));
  background-origin: border-box;
  background-clip: content-box, border-box;
  border: 5px solid transparent;
}

header .header-img .pos-img {
  padding: 23px;
  bottom: -20px;
  left: -30px;
  background-color: var(--bg-color);
  border: 1px solid var(--form-input-bg);
}

header .header-img .pos-img .icon {
  font-size: 20px;
  color: var(--main-text-color);
}

header .header-img .pos-img .active {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: var(--gray-text);
}

header .header-img .pos-img .rate {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: var(--form-placeholder-txt);
}
/* ~  ================End  Header Styles=============== */

/* ~ ================Start Our Games Styles=============== */

.our-games .inner-img img {
  height: 300px;
  object-fit: cover;
  transition: all 0.2s;
}

.our-games .inner-hover .box {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  color: var(--form-placeholder-txt);
}

.our-games .inner-hover .bottom h3 {
  font-family: "Chakra Petch", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: var(--dark-text);
}

.our-games .inner {
  position: relative;
  overflow: hidden;
  transition: all 0.1s;
  cursor: pointer;
  border-radius: 16px;
  border: 2px solid transparent;
}

.our-games .inner-hover {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;

  background: linear-gradient(
    to top,
    rgba(203, 254, 24, 0.7) 0%,
    rgba(0, 0, 0, 0) 80%
  );
  opacity: 0;
  transition:
    opacity 0.5s ease,
    transform 0.5s ease;
}

.our-games .inner-hover .top,
.our-games .inner-hover .bottom {
  transition: all 0.3s ease;
}

.our-games .inner-hover .top {
  transform: translateY(-40px);
}

.our-games .inner-hover .bottom {
  transform: translateY(40px);
}

.our-games .inner:hover {
  border-color: rgba(203, 254, 24, 0.8);
}

.our-games .inner:hover .inner-hover {
  opacity: 1;
}

.our-games .inner:hover .top {
  transform: translateY(0);
}

.our-games .inner:hover .bottom {
  transform: translateY(0);
}

.our-games .inner:hover img {
  transform: scale(1.08);
}

.our-games .view-btn {
  border: 2px solid var(--main-text-color);
  background-color: transparent;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  transition: all 0.2s;
  padding: 15px 35px !important;
}

.our-games .view-btn:hover {
  background-color: var(--main-text-color);
  color: var(--dark-text) !important;
}

.carousel-controls-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.carousel-control-prev,
.carousel-control-next {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--gray-text);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  color: var(--main-text-color);
  border-color: var(--main-text-color);
}

.our-games .view-btn {
  border-radius: 10px;
  border: 2px solid var(--main-text-color);
  background-color: transparent;
  font-size: 18px;
  font-weight: 700;
  padding: 12px 30px;
  cursor: pointer;
  transition: all 0.2s;
}

.our-games .view-btn:hover {
  background-color: var(--main-text-color);
  color: var(--dark-text) !important;
}

/* ~  ================End Our Games Styles=============== */

/* ~ ================Start What We Do  Styles=============== */
.what-we-do .box {
  height: 300px;
  border-radius: 15px;
  border: 2px solid var(--form-bg);
  background-color: var(--box-bg);
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}

.what-we-do .small-box {
  font-size: 20px;
  transition: all 0.2s;
}

.what-we-do .box p {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  color: var(--form-placeholder-txt);
  font-family: Days One;
}

.what-we-do .small-box i {
  color: var(--main-text-color);
  font-size: 25px;
}

.what-we-do .h-box::before,
.what-we-do .h-box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  opacity: 0;
  transition: all 0.3s ease;
}

.what-we-do .h-box::before {
  inset: 18px auto auto 18px;
  border-width: 20px 20px 0 0;
  border-color: var(--main-text-color) transparent transparent transparent;
  transform: translate(-15px, -15px);
}

.what-we-do .h-box::after {
  inset: auto 18px 18px auto;
  border-width: 0 0 20px 20px;
  border-color: transparent transparent var(--main-text-color) transparent;
  transform: translate(15px, 15px);
}

.what-we-do .h-box:hover::before,
.what-we-do .h-box:hover::after {
  opacity: 1;
  transform: translate(0, 0);
}

.what-we-do .h-box:hover .small-box {
  background-color: var(--main-text-color);
}

.what-we-do .h-box:hover .small-box i {
  color: var(--bg-color);
}

.what-we-do .h-box:hover {
  border-color: var(--main-text-color);
}

.what-we-do .cards::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 550px;
  height: 2px;
  background-image: linear-gradient(
    to right,
    var(--black-text),
    #bae91c,
    var(--main-text-color),
    #bae91c,
    var(--black-text)
  );
  box-shadow: 3px 0 6px var(--main-text-color);
}

.logos {
  position: relative;
  overflow: hidden;
  /* background: radial-gradient(ellipse at center, rgba(187, 255, 0, 0.25) 0%); */
  padding: 60px 0;
}

.logos::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 150px;
  transform: translate(-50%, -50%);

  filter: blur(60px);
  z-index: 0;
}

.logos .logo-left,
.logos .logo-right {
  position: relative;
  z-index: 1;
}

.logo-row {
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
}

.logos-track {
  display: inline-flex;
  gap: 17px;
}

.logos-track img {
  width: 95px;
  height: 95px;
  border-radius: 15px;
  object-fit: cover;
}

.logo-left .logos-track {
  animation: moveLeft 25s linear infinite;
}
.logo-right .logos-track {
  animation: moveRight 25s linear infinite;
  animation-delay: -20s;
}

@keyframes moveLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes moveRight {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.logo-wrapped {
  position: relative;
}

.logo-wrapped::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1500px;
  height: 450px;
  transform: translate(-50%, -50%);
  background: radial-gradient(
    ellipse at center,
    rgba(187, 255, 0, 1),
    rgba(187, 255, 0, 0.8),
    rgba(187, 255, 0, 0.5),
    rgba(187, 255, 0, 0.25),
    transparent 50%
  );
  filter: blur(5px);
  z-index: 0;
  pointer-events: none;
}

/* ~  ================End What We Do  Styles=============== */

/* ~ ================Start Our Team Styles=============== */
.our-team .row {
  --bs-gutter-x: 38px;
  --bs-gutter-y: 32px;
}

.our-team .card {
  overflow: hidden;
  border: none;
  border-radius: 17px;
  height: 320px;
  background: var(--bg-color);
  transition: all 1s;
  filter: grayscale(100%) brightness(0.8);
}

.our-team .card-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.our-team .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: filter 1s;
}

.our-team .content {
  bottom: 20px;
  left: 20px;
  padding: 7px;
}

.our-team .content h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: var(--white-text);
}

.our-team .content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--main-text-color);
}

.our-team .content .sub {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: var(--gray-text);
}

.our-team .pos-div {
  position: absolute;
  bottom: 16%;
  right: 0px;
  letter-spacing: 1px;
  transform: rotate(90deg);
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: var(--main-text-color);
}

.our-team .card:hover {
  filter: grayscale(0%) brightness(1);
  transform: translateY(0px);
}

@media (max-width: 768px) {
  .our-team .card {
    height: 380px;
  }
}

/* ~  ================End Our Team Styles=============== */

/* ~ ================Start Contact Styles=============== */
.contact .item {
  background-color: #1e2939;
  padding: 38px 25px;
  border-radius: 18px;
}
.contact .item .icon {
  padding: 15px 18px;
  border-radius: 50%;
  color: black;
  font-size: 25px;
  background-color: var(--main-text-color);
}

.contact .description h3 {
  font-family: "Days One", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  color: var(--form-placeholder-txt);
}
.contact .description p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray-text);
}

.contact .SpecialItem {
  padding: 35px 25px;
  border-radius: 18px;
  background: #c8fd22;
  background: linear-gradient(
    90deg,
    rgba(200, 253, 34, 1) 21%,
    rgba(135, 239, 90, 1) 59%,
    rgba(28, 224, 114, 1) 87%
  );
}

.contact .SpecialItem h3 {
  font-family: "Days One", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: #0b0e13;
}
.contact .SpecialItem p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #0b0e13;
}
.contact .SpecialItem .icon {
  padding: 16px 14px;
  background-color: #0b0e13;
  color: var(--main-text-color);
  font-size: 17px;
  cursor: pointer;
  transition: all 0.3s;
}
.contact .SpecialItem .icon:hover {
  background-color: #2f3d19;
}

.contact .glass-card {
  background-color: #1e2939;
  border-radius: 20px;
  padding: 30px 35px;
  color: #fff;
}

.contact .glass-card h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  font-family: "Days One", sans-serif;
}
.contact .glass-card .form-label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
.contact .glass-card .form-control,
.contact .glass-card .form-select {
  background-color: #364153;
  border: 1px solid #4a5565;
  color: #fff;
  border-radius: 10px;
  padding: 12px;
}

.contact .glass-card .form-check {
  color: #fff;
  margin-left: 15px;
}

.contact .glass-card .form-check-label {
  color: var(--gray-text);
  font-size: 14px;
  font-weight: 400;
}
.contact .glass-card .form-control::placeholder {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: var(--gray-text);
}

.contact .glass-card .form-control:focus,
.contact .glass-card .form-select:focus {
  background: #2a3445;
  box-shadow: none;
  color: #fff;
  outline: 2px solid #c6ff1a;
}

.contact .glass-card .send-btn {
  background: var(--main-text-color);
  color: #0b0e13;
  border: none;
  border-radius: 12px;
  padding: 17px;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}

.contact .glass-card .send-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.6),
    transparent
  );
  transform: skewX(-180deg);
}

.contact .glass-card .send-btn:hover {
  background-color: #a4ce1a;
}
.contact .glass-card .send-btn:hover::before {
  animation: shine 0.8s ease-in-out;
}

.contact .glass-card .stats {
  text-align: center;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

.contact .glass-card .stats span {
  display: block;
  color: var(--gray-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

/* ~  ================End Contact Styles=============== */

/* ~ ================Start Footer Styles=============== */
/* ^========Global Style========= */
.footer-section {
  background-color: #000000;
  color: var(--gray-text);
}

/* Titles */
.footer-title {
  color: var(--form-placeholder-txt);
  font-size: 20px;
  font-family: "Days One", sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
}

/* Links */
.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 13px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color: var(--gray-text);
  transition: all 0.3s ease;
}

.footer-links li:hover {
  color: var(--main-text-color);
}

/* ^=========Brand=========== */
.brand .logo {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 20px;
}

.brand h4 {
  color: var(--main-text-color);
  font-family: "Chakra Petch", sans-serif;
  margin: 0;
  font-weight: 700;
  font-size: 20px;
}

/* Text */
.footer-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray-text);
}

/* Social */
.social a {
  text-decoration: none;
  cursor: pointer;
}
.social a i {
  color: var(--gray-text);
  font-size: 20px;
  font-weight: 700;
  transition: all 0.3s;
}

/* hover */
.social a i:hover {
  color: var(--main-text-color);
}

.footer-bottom {
  font-size: 16px;
  font-weight: 400;
  border-top: 1px solid #1f1f1f;
  padding-top: 25px;
}

.footer-bottom a {
  color: var(--gray-text);
  text-decoration: none;
  margin-inline-end: 16px;
}

.footer-bottom a:hover {
  color: var(--main-text-color);
}
/* ~  ================End Footer Styles=============== */
@media (max-width: 576px) {
  .my-nav .collapse {
    padding: 10px 0;
  }

  .my-nav .ms-auto {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
  }

  .my-nav .sign-in {
    width: 100%;
    text-align: center;
  }

  .my-nav .icons {
    justify-content: flex-start;
  }
}

@media (max-width: 798px) {
  .container {
    width: 95%;
    margin: 0 auto;
    padding-inline: 0px !important;
  }

  .my-nav {
    padding-inline: 10px !important;
  }
  header {
    margin-top: 50px;
    height: auto;
    padding: 80px 0;
    background-attachment: scroll;
  }

  header .content h1 {
    font-size: 30px;
    line-height: 35px;
    text-align: center;
  }
  header .content h1 span {
    font-size: 25px;
    line-height: 45px;
    display: block;
    text-align: center;
  }

  header .content p {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }

  header .buttons {
    justify-content: center;
  }
  header .buttons button {
    width: 100%;
  }

  header .header-img {
    width: 100%;
    height: 250px;
    margin-top: 30px;
    border-radius: 15px;
  }

  header .header-img .pos-img {
    bottom: -10px;
    left: 10px;
    padding: 15px;
  }

  header .header-img .pos-img .icon {
    font-size: 16px;
  }

  header .header-img .pos-img .active {
    font-size: 10px;
  }

  header .header-img .pos-img .rate {
    font-size: 16px;
  }

  .our-games .view-btn {
    width: 100%;
  }

  section .title h2 {
    font-size: 25px;
    font-weight: 20px;
  }

  section .title p {
    font-size: 13px;
    line-height: 20px;
  }
  section .title .main-p {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    width: 100%;
    margin: 0 auto;
    padding-inline: 0px !important;
  }

  header {
    margin-top: 50px;
    height: auto;
    padding: 80px 0;
  }
  header .content h1 {
    font-size: 45px;
    line-height: 55px;
  }

  header .content p {
    font-size: 15px;
    line-height: 24px;
  }

  header .header-img {
    height: 300px;
  }

  header .header-img .pos-img {
    bottom: -15px;
    left: -15px;
    padding: 18px;
  }
}
